@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: "Roboto", "sans-serif";
  background-color: #e2e8f0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 5vw 5vw auto;
  height: 100%;
}

.sidebar {
  padding: 5% 10% 10% 5%;
  grid-row: 1 / span 3;
  background: #1992d4;
}

.sidebar-items {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1.5fr repeat(5, 1fr) 1.5fr 1fr 1fr;
  align-items: end;
}

.header,
.profile {
  display: grid;
  background-color: white;
  align-items: center;
  justify-content: center;
  padding-left: 3%;
  padding-right: 5%;
  border: none;
}

.header {
  grid-template-columns: 1fr 15fr 2fr 2fr 3fr;
}

.profile {
  grid-template-columns: 1fr 7fr 2fr 2fr 2fr;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.main-content {
  display: grid;
  margin: 3%;
  margin-left: 2%;
  gap: 25px;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: auto 1fr;
}

.your-projects {
  grid-row: 1 / 3;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.project {
  display: grid;
  background-color: white;
  grid-template-rows: auto auto;
  border-left: 7px solid #f0b429;
  border-radius: 20px;
  align-content: space-between;
}

.options {
  justify-self: end;
}

.sidebar .logo {
  width: 90%;
  align-self: center;
}

.sidebar svg {
  fill: white;
  width: 50%;
  justify-self: center;
  border: none;
}

.sidebar p {
  color: white;
  font-size: 1.5vw;
  font-weight: bold;
  border: none;
}

.sidebar h1 {
  color: white;
  border: none;
  font-size: 2vw;
  align-self: center;
}

.search-icon {
  width: 50%;
  display: block;
  border: none;
}

.bell-icon {
  width: 30%;
  justify-self: end;
}

.profile-photo {
  width: 50%;
  border: none;
  border-radius: 50%;
  justify-self: center;
  border: 2px solid #e2e8f0;
}

#search-bar {
  width: 80%;
  border: none;
  height: 40%;
  background-color: #e2e8f0;
  border-radius: 20px;
}

.profile-name {
  border: none;
  font-weight: bold;
  font-size: 1.5vw;
}

#search-bar:focus {
  outline-color: #1992d4;
}

.profile .profile-photo {
  width: 70%;
  justify-self: center;
  border: 2px solid #e2e8f0;
}

.profile-tag {
  justify-self: start;
  font-size: 1vw;
  border: none;
  font-weight: bold;
}

.profile button {
  width: 80%;
  background-color: #1992d4;
  border-radius: 20px;
  border-style: none;
  padding: 10px 20px;
  color: white;
  font-size: 1.1vw;
  justify-self: end;
}

.main-content h3 {
  font-size: 1.5vw;
  margin-bottom: 1vw;
}

.project {
  padding: 10%;
  padding-left: 4%;
  font-size: 1.2vw;
  gap: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.project h4 {
  font-size: 1.5vw;
}

.info,
.options,
.masti {
  border: none;
}

.options svg {
  display: inline-block;
  height: 2vw;
  margin-left: 10px;
}

.announcements {
  padding: 10%;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.announcements h4 {
  font-size: 1.1vw;
}

.announcements p {
  font-size: 0.9vw;
}

.announcements {
  border: none;
  border-radius: 10px;
}

.announcement {
  padding: 5% 0px;
  border: none;
}

.border {
  border: none;
  height: 1px;
  background-color: #e2e8f0;
}

.main-content>div {
  border: none;
}

.trending,
.trending * {
  border: none;
}

.trending {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: 1fr;
  padding: 7%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}

.trending img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  border: 2px solid #e2e8f0;
  border-radius: 100%;
}

.trending h4,
.trending p {
  font-size: 1.1vw;
}